protos/rslp.proto

//
// Copyright 2018 Christoph Heiss <me@christoph-heiss.me>
// Distributed under the Boost Software License, Version 1.0.
//
// See accompanying file LICENSE in the project root directory
// or copy at http://www.boost.org/LICENSE_1_0.txt
//

syntax = "proto3";

package rslp;


message Command {
        message Data {
                oneof data {
                        string str = 1;
                        string err = 2;
                        sint64 int = 3;
                        Command array = 4;
                }
        }

        repeated Data data = 1;
}


service ProtoAdapter {
        rpc execute(Command) returns (Command) {}
        rpc subscribe(Command) returns (stream Command) {}
}
